<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ych.app</groupId>
  <artifactId>warapp</artifactId>
  <packaging>war</packaging>

  <name>warapp Maven Webapp</name>

  <parent>
        <groupId>org.ych</groupId>
        <artifactId>parent</artifactId>
    	<version>1.0.0</version>
	<relativePath>../parent</relativePath>
  </parent>
 <!--
  <dependencyManagement>
          <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
-->
  <dependencies>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>${junit.version}</version>
		  <scope>test</scope>
	  </dependency>
		  
	  <dependency>
		  <groupId>org.ych</groupId>
		  <artifactId>living</artifactId>
    		  <version>${living.version}</version>
	  </dependency>

          <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
          </dependency>

          <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
          </dependency>

          <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
          </dependency>
  </dependencies>

  <build>
      <!-- change WAR name -->
      <!--
      <finalName>ROOT</finalName>
      -->

      <plugins>
          <plugin>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-maven-plugin</artifactId>
<!--	      <version>2.0.4.RELEASE</version> -->
	        <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
	  </plugin>
      </plugins>
  </build>
</project>
