<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ych.app</groupId>
  <artifactId>warapp</artifactId>
  <packaging>war</packaging>

  <name>warapp Maven Webapp</name>

  <parent>
        <groupId>org.ych</groupId>
        <artifactId>parent</artifactId>
    	<version>${super.version}</version>
	<relativePath>../parent</relativePath>
  </parent>

  <dependencies>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>${junit.version}</version>
		  <scope>test</scope>
	  </dependency>
		  
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.1.0</version>
	  </dependency>

	  <dependency>
		  <groupId>org.ych</groupId>
		  <artifactId>living</artifactId>
    		  <version>${living.version}</version>
	  </dependency>
  </dependencies>

  <build>
      <!-- change WAR name -->
      <!--
      <finalName>ROOT</finalName>
      -->

      <plugins>
          <plugin>
	      <artifactId>maven-war-plugin</artifactId>
	      <version>3.2.0</version>
	      <configuration>
	          <failOnMissingWebXml>false</failOnMissingWebXml>
	      </configuration>
	  </plugin>
	  
	  <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.1</version>
	  </plugin>
      </plugins>
  </build>
</project>
