# mvn

./: .gitignore  README.md  pom.xml
app/: pom.xml
docker/ubuntu/: Dockerfile  README  settings.xml
greeting/: README.md  pom.xml
greeting/src/main/java/: Greeting.java
greeting/src/main/resources/: LICENSE
greeting/src/test/java/: TestGreeting.java
living/: README.md  build.gradle  pom.xml  settings.gradle
living/src/main/java/: Human.java  Living.java  Test.java
living/src/test/java/: TestHuman.java
openshift/: Jenkinsfile  bc-pipeline.yaml  simple-app-template.yaml
parent/: build.gradle  gradle.properties  pom.xml  settings.gradle
warapp/: README.md  pom.xml  web.xml
warapp/src/main/java/: MyApp.java
warapp/src/main/java/superapp/: SuperAppController.java
