<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ych</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>Super parent</name>


  <modules>
        <module>greeting</module>
        <module>living</module>
        <module>warapp</module>
  </modules>

  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>3.8.1</junit.version>
        <junit.jupiter.version>5.0.0</junit.jupiter.version>
        <junit.vintage.version>4.12.0</junit.vintage.version>
        <junit.platform.version>1.0.0</junit.platform.version>
  	<super.version>1.0.0-SNAPSHOT</super.version>
  	<greeting.version>1.0.0-SNAPSHOT</greeting.version>
  </properties>

  <dependencies>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
	  </dependency>
		  
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.1.0</version>
	  </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.vintage.version}</version>
            <scope>test</scope>
        </dependency>
  </dependencies>

  <build>
      <!-- change WAR name -->
      <!--
      <finalName>ROOT</finalName>
      -->

      <pluginManagement>
          <plugins>
          <plugin>
	      <artifactId>maven-war-plugin</artifactId>
	      <version>3.2.0</version>
	      <configuration>
	          <failOnMissingWebXml>false</failOnMissingWebXml>
	      </configuration>
	  </plugin>
	  
	  <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.1</version>
	  </plugin>
          </plugins>
      </pluginManagement>
  </build>
</project>
