buildscript {
    repositories {
	jcenter {
        	credentials {
            		username "${artifactory_user}"
            		password "${artifactory_password}"
        	}

		url "http://yodafrog.sas.jfrog.internal:8081/artifactory/gradle-remote/"
	}
    }
}


allprojects {

apply plugin: 'java'
apply plugin: 'maven-publish'


description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


group = 'org.ych'
version = '1.0.0-SNAPSHOT'


dependencies {
    compile group: 'org.junit.platform', name: 'junit-platform-runner', version:'1.0.0'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.0.0'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version:'4.12.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

} // end subprojects

