artifactory_user=admin
artifactory_password=APAPDc9iH4Drez3DjWSChjZcYaX
artifactory_contextUrl=http://192.168.41.41:8081/artifactory
buildInfo.build.name=my-super-mvn-build
buildInfo.build.number=1.0.0
